<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    tools é só no para desenvolver preview
 shift f6 pra renomear em todo projeto
 - não utilizar pixel como medida! pq cada celular muda a resolução.
 usar dp!!
 - para fonte tem que usar sp. pixel escalonável
 -->

    <TextView
        android:id="@+id/item1"
        android:textAlignment="center"
        android:layout_marginTop="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Salada de Frutas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
        tools:ignore="MissingConstraints">
    </TextView>

    <TextView
        android:id="@+id/item2"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Salada de Legumes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item1"
        android:textSize="30sp">
    </TextView>

    <TextView
        android:id="@+id/valorItens"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item2"
        tools:text="19,99 R$">

    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>